p============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: E:\bugil\Bugil\ik-31-bobyk\lab_2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 4 passed in 0.86s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  07:20:45 PM
Доброго дня
Date is:  10-08-2019
