============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/yuriy/ik-31-bobyk/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.61s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:11:57 PM
Доброго дня
Date is:  10-09-2019
